In [3]:
import pandas as pd

df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], columns = ['A','B','C'],index= ['x','y','z'])
df.head()

   A  B  C
x  1  2  3
y  4  5  6
z  7  8  9

Cheking the data's information

In [4]:
#cheking columns and index
df.columns
df.index.to_list()
df.info() #basic information and memory usage information
df.describe() # meaningful insight information
df.shape #how many rows and columns

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

(3, 3)

Loading sample data

In [75]:
coffee =pd.read_csv('./warmup-data/coffee.csv')

In [6]:
results = pd.read_parquet('./data/results.parquet')
bios = pd.read_csv('./data/bios.csv')

In [7]:
olympics = pd.read_excel('./data/olympics-data.xlsx',sheet_name= 'results')

In [8]:
olympics.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

Accessing DATA

In [9]:
coffee.head()
coffee.sample(10, random_state=1) #random data 10 in this example

          Day Coffee Type  Units Sold
3     Tuesday       Latte          20
7    Thursday       Latte          30
6    Thursday    Espresso          40
2     Tuesday    Espresso          30
10   Saturday    Espresso          45
4   Wednesday    Espresso          35
1      Monday       Latte          15
12     Sunday    Espresso          45
0      Monday    Espresso          25
13     Sunday       Latte          35

In [10]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [11]:
coffee.loc[[0,3,4]] # rows then columns 
coffee.loc[5:12] # between 5 to 12
coffee.loc[5:, ['Coffee Type']] # 5 onward and the column name

   Coffee Type
5        Latte
6     Espresso
7        Latte
8     Espresso
9        Latte
10    Espresso
11       Latte
12    Espresso
13       Latte

In [12]:
coffee.iloc[5:12, [0,2]]  #instead of column name, use column index number

          Day  Units Sold
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35

In [13]:
coffee.index = coffee['Day'] # swap the index with a given column name
coffee.head()

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35

In [14]:
coffee

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25
Thursday    Thursday    Espresso          40
Thursday    Thursday       Latte          30
Friday        Friday    Espresso          45
Friday        Friday       Latte          35
Saturday    Saturday    Espresso          45
Saturday    Saturday       Latte          35
Sunday        Sunday    Espresso          45
Sunday        Sunday       Latte          35

In [15]:
coffee.loc[1, 'Units Sold'] = 7  # updating the index 1, units sold column number using loc variable
coffee

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso        25.0
Monday        Monday       Latte        15.0
Tuesday      Tuesday    Espresso        30.0
Tuesday      Tuesday       Latte        20.0
Wednesday  Wednesday    Espresso        35.0
Wednesday  Wednesday       Latte        25.0
Thursday    Thursday    Espresso        40.0
Thursday    Thursday       Latte        30.0
Friday        Friday    Espresso        45.0
Friday        Friday       Latte        35.0
Saturday    Saturday    Espresso        45.0
Saturday    Saturday       Latte        35.0
Sunday        Sunday    Espresso        45.0
Sunday        Sunday       Latte        35.0
1                NaN         NaN         7.0

In [16]:
coffee.Day   # if column is one word, you can also access it with (.column name)
#or
coffee['Day'] # can be multiple words

Day
Monday          Monday
Monday          Monday
Tuesday        Tuesday
Tuesday        Tuesday
Wednesday    Wednesday
Wednesday    Wednesday
Thursday      Thursday
Thursday      Thursday
Friday          Friday
Friday          Friday
Saturday      Saturday
Saturday      Saturday
Sunday          Sunday
Sunday          Sunday
1                  NaN
Name: Day, dtype: object

Sorting the data

In [17]:
coffee.sort_values('Units Sold')  # increasing order as default
coffee.sort_values('Units Sold', ascending=False)  # reverse it 
coffee.sort_values(['Units Sold', 'Coffee Type'], ascending=[0,1])# two different values, first is not ascending, second is yes

                 Day Coffee Type  Units Sold
Day
Friday        Friday    Espresso        45.0
Saturday    Saturday    Espresso        45.0
Sunday        Sunday    Espresso        45.0
Thursday    Thursday    Espresso        40.0
Wednesday  Wednesday    Espresso        35.0
Friday        Friday       Latte        35.0
Saturday    Saturday       Latte        35.0
Sunday        Sunday       Latte        35.0
Tuesday      Tuesday    Espresso        30.0
Thursday    Thursday       Latte        30.0
Monday        Monday    Espresso        25.0
Wednesday  Wednesday       Latte        25.0
Tuesday      Tuesday       Latte        20.0
Monday        Monday       Latte        15.0
1                NaN         NaN         7.0

Filtering DATA

In [18]:
bios.head()
bios.info()  # we are checking the data types first 
bios.loc[bios['height_cm'] >220, ['name', 'weight_kg']]  # athletes that taller than 220 cm , only their name and weight

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

                   name  weight_kg
5673     Gunther Behnke      114.0
5781     Tommy Burleson      102.0
6978    Arvydas Sabonis      122.0
89070          Yao Ming      141.0
89075    Roberto Dueñas      137.0
120266     Zhang Zhaoxu      110.0

In [34]:
bios[(bios['height_cm'] > 215) & (bios['weight_kg']>130)]  # filtering 2 different values, only cheking their names and country

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
6270,6298,Hu Zhangbao,1963-04-05,NaN,NaN,NaN,People's Republic of China,216.0,135.0,NaN
6420,6451,Jānis Krūmiņš,1930-01-30,Cēsis,Cēsu novads,LAT,Soviet Union,218.0,141.0,1994-11-20
6504,6537,Luc Longley,1969-01-19,Melbourne,Victoria,AUS,Australia,220.0,135.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN

In [20]:
bios[bios['name'].str.contains('Mohammad|Jesus')]  # the one that has the name of Mohammad and Jesus

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
7379,7419,Esmail Mohammad,1960-09-04,NaN,NaN,NaN,Afghanistan,160.0,54.0,NaN
7548,7589,Chiquinho de Jesus,1956-05-09,São Paulo,São Paulo,BRA,Brazil,172.0,64.0,NaN
13398,13480,Mohammad Reza Bajool,1960-03-21,NaN,NaN,NaN,Islamic Republic of Iran,172.0,62.0,NaN
17205,17323,Mohammad Khogaini,NaN,NaN,NaN,NaN,Afghanistan,NaN,NaN,NaN
17208,17326,Mohammad Amin Nuristani,1928-01-01,NaN,NaN,NaN,Afghanistan,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
140328,143834,Mohammadhadi Saravi,1998-01-06,Amol,Mazandaran,IRI,Islamic Republic of Iran,NaN,NaN,NaN
140329,143835,Mohammad Hossein Mohammadian,1992-08-19,Sari,Mazandaran,IRI,Islamic Republic of Iran,NaN,NaN,NaN
140330,143836,Mohammadreza Geraei,1996-07-25,Shiraz,Fars,IRI,Islamic Republic of Iran,NaN,NaN,NaN
140759,144281,Mohammad Al-Wadi,1985-08-17,Amman,Amman,JOR,Jordan,NaN,NaN,NaN
144049,147714,Mohammad Fotouhi,1990-12-05,Yazd,Yazd,IRI,Islamic Republic of Iran,NaN,NaN,NaN

In [21]:
no_vowels= bios[bios['name'].str.contains(r'^[^AEIOUaeiou]*$', na=False)]  #names that has no wovels in
no_vowels

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
3818,3831,György Pál,1939-03-29,Budapest,Budapest,HUN,Hungary,178.0,64.0,NaN
3831,3844,László Szűcs,1969-10-27,Sajószentpéter,Borsod-Abaúj-Zemplén,HUN,Hungary,176.0,64.0,NaN
5125,5144,Zézé,1966-04-30,Santa Rita do Passa Quatro,São Paulo,BRA,Brazil,190.0,NaN,NaN
5764,5787,Bráz,1920-11-25,São Paulo,São Paulo,BRA,Brazil,NaN,NaN,1996-09-11
6260,6288,László Hódy,1934-07-10,Szeged,Csongrád,HUN,Australia Hungary,192.0,84.0,2023-05-26
15165,15267,Lê Văn Phươc,1929-10-15,NaN,NaN,NaN,South Vietnam,NaN,NaN,NaN
21621,21774,Céré,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN
22252,22420,Árpád Bárány,1931-06-24,Budapest,Budapest,HUN,Hungary,171.0,59.0,NaN
22367,22535,László Széchy,1891-11-18,Arad,Arad,ROU,Hungary,NaN,NaN,1963-12-09
25578,25770,Kálmán Tóth,1944-08-13,Szombathely,Vas,HUN,Hungary,170.0,65.0,NaN
27325,27525,Gündüz Kılıç,1918-10-29,İstanbul,İstanbul,TUR,Türkiye,NaN,NaN,1980-05-17
30192,30423,Ödön Téry,1890-07-08,Budapest,Budapest,HUN,Hungary,NaN,NaN,1981-06-07
31630,31869,SB,1966-03-16,Aracajú,Sergipe,BRA,Brazil,184.0,91.0,NaN
31975,32215,Árpád Pál,1955-02-15,Miskolc,Borsod-Abaúj-Zemplén,HUN,Hungary,183.0,90.0,NaN
33720,33982,Lê Bả Thành,1934-10-12,NaN,NaN,NaN,South Vietnam,169.0,75.0,NaN
47828,48180,Ödön Gróf,1915-04-15,Neteča,Virovitičko-podravska županija,CRO,Hungary,NaN,NaN,1997-01-16
51321,51680,Phạm Thị Phú,1964-03-19,NaN,NaN,NaN,Vietnam,160.0,53.0,NaN
51333,51692,Phạm Văn Thành,1958-10-20,NaN,NaN,NaN,Vietnam,169.0,59.0,NaN
51334,51693,Tô Văn Vệ,1957-03-17,NaN,NaN,NaN,Vietnam,170.0,66.0,NaN
51337,51696,Thương Ngọc Tơn,1960-02-03,NaN,NaN,NaN,Vietnam,170.0,68.0,NaN
53757,54141,György Bródy,1908-07-21,Budapest,Budapest,HUN,Hungary,185.0,NaN,1967-08-05
53832,54217,László Tóth,1968-02-09,Szentes,Csongrád,HUN,Hungary,193.0,90.0,NaN
58134,58548,László Bíró,1960-07-09,Tura,Pest,HUN,Hungary,160.0,52.0,NaN
58207,58621,László Óváry,1970-02-01,Budapest,Budapest,HUN,Hungary,160.0,50.0,NaN
58239,58653,Árpád Szántó,1889-10-10,Târgu Secuiesc,Covasna,ROU,Hungary,170.0,66.0,1984-01-01
59919,60348,Gürbüz Lü,1943-01-01,Akguney,Samsun,TUR,Türkiye,187.0,97.0,NaN
60402,60835,Phạm Văn Tý,1955-05-15,NaN,NaN,NaN,Vietnam,163.0,57.0,NaN
61704,62158,Pál Gömöry,1936-04-23,Budapest,Budapest,HUN,Hungary,175.0,75.0,2021-05-07
70671,71200,Mór Kóczán,1885-01-08,Kocs,Komárom-Esztergom,HUN,Czechoslovakia Hungary,185.0,77.0,1972-07-30
78709,79300,Trịnh Thị Bé,1955-09-03,NaN,NaN,NaN,Vietnam,160.0,49.0,NaN
78713,79304,Vũ Bích Hương,1969-11-30,NaN,NaN,NaN,Vietnam,159.0,51.0,NaN
78715,79306,Dương Đức Thủy,1961-04-14,NaN,NaN,NaN,Vietnam,164.0,56.0,NaN
78721,79312,Trần Văn Lý,1927-02-20,NaN,NaN,NaN,South Vietnam,NaN,NaN,NaN
79677,80309,Lévy,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN
84255,84926,László Csávás,1934-09-19,Budapest,Budapest,HUN,Hungary,178.0,75.0,NaN
94427,95191,Pál Pók,1929-06-27,Eger,Heves,HUN,Hungary,NaN,NaN,1982-09-11
104164,105170,Đòàn Thị Cách,1984-07-01,NaN,NaN,NaN,Vietnam,161.0,54.0,NaN
105554,106606,Lê Văn Dương Lê,1985-09-21,NaN,NaN,NaN,Vietnam,170.0,58.0,NaN
109905,111110,Győző Török,1935-05-22,Miskolc,Borsod-Abaúj-Zemplén,HUN,Hungary,180.0,68.0,1987-04-11
110113,111322,Jô,1987-03-20,São Paulo,São Paulo,BRA,Brazil,189.0,76.0,NaN
113446,114737,Vũ Thị Hương,1986-10-07,Thái Nguyên,Thái Nguyên,VIE,Vietnam,164.0,52.0,NaN
115205,116544,Mátyás Sáfrán,1986-01-23,Székesfehérvár,Fejér,HUN,Hungary,192.0,86.0,NaN
115995,117372,Trần Thị Ngọc Trúc,1989-02-11,Thành phố Hồ Chí Minh,Thành phố Hồ Chí Minh,VIE,Vietnam,NaN,NaN,NaN
116396,117785,Đỗ Thị Ngân Thương,1989-03-10,Hà Nội (Hanoi),Hà Nội,VIE,Vietnam,147.0,47.0,NaN
121963,124001,Phạm Phước Hưng,1988-06-10,Hà Nội (Hanoi),Hà Nội,VIE,Vietnam,165.0,55.0,NaN
122051,124096,Lyn Byl,1979-12-01,Wuppertal,Nordrhein-Westfalen,GER,Great Britain,172.0,67.0,NaN
122463,124560,Văn Ngọc Tú,1987-08-11,Sóc Trăng,Sóc Trăng,VIE,Vietnam,158.0,46.0,NaN
129613,132234,Hồ Thị Lý,1991-02-22,NaN,NaN,NaN,Vietnam,172.0,60.0,NaN

In [31]:
no_a= bios[bios['name'].str.contains(r'^[^AaEeKkSsUuIiYyOo]*$', na=False)]  # secili karakterlerin hicbiri yok 
no_a.count()  # 25 of them

athlete_id      25
name            25
born_date       24
born_city       11
born_region     11
born_country    11
NOC             25
height_cm       19
weight_kg       18
died_date        2
dtype: int64

In [37]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [56]:
#using isin 
#which ones are born in Turkey and have Ahmet in their name and taller than 180 cm 
bios[bios['born_country'].isin(['TUR']) & (bios['name'].str.contains('Ahmet')) & (bios['height_cm'] >= 180.0)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
50275,50633,Ahmet Nakkaş,1962-11-14,İstanbul,İstanbul,TUR,Türkiye,186.0,83.0,NaN

In [60]:
# we can also sue query to filter data
bios.query('born_country =="TUR" and height_cm >=180 and weight_kg >= 90')  #Actually simpler

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
33927,34191,Metin Orgarun,1960-08-01,Bandırma,Balıkesir,TUR,Türkiye,181.0,95.0,2020-01-01
50269,50627,Derya Büyükuncu,1976-07-02,Gaziantep,Gaziantep,TUR,Türkiye,190.0,90.0,NaN
59848,60275,Bekir Aksu,1938-01-01,Yozgat,Yozgat,TUR,Türkiye,186.0,97.0,NaN
59862,60289,Hakkı Başar,1969-09-24,Sakarya,Sakarya,TUR,Türkiye,185.0,97.0,NaN
59881,60309,Mahmut Demir,1970-01-21,Suluova,Amasya,TUR,Türkiye,184.0,120.0,NaN
59907,60336,Hamit Kaplan,1934-09-20,Hamamözü,Amasya,TUR,Türkiye,190.0,97.0,1976-01-05
59919,60348,Gürbüz Lü,1943-01-01,Akguney,Samsun,TUR,Türkiye,187.0,97.0,NaN
59954,60385,Ayhan Taşkın,1953-01-06,Tarsus,Mersin,TUR,Türkiye,183.0,103.0,NaN
59971,60403,Gıyasettin Yılmaz,1938-05-06,Sarıkamış,Kars,TUR,Türkiye,190.0,110.0,2018-01-01
61368,61815,Ersin Demir,1922-10-19,İstanbul,İstanbul,TUR,Türkiye,186.0,90.0,NaN
92233,92970,Ali Enver Adakan,1977-07-19,İstanbul,İstanbul,TUR,Türkiye,186.0,100.0,NaN
92236,92973,Ali Kemal Tüfekçi,1973-09-08,Rize,Rize,TUR,Türkiye,183.0,95.0,NaN
92425,93167,Oğuzhan Tüzün,1982-10-20,İstanbul,İstanbul,TUR,Türkiye,187.0,121.0,NaN
94340,95102,Fatih Bakır,1977-03-11,Gaziantep,Gaziantep,TUR,Türkiye,188.0,130.0,NaN
94344,95106,Aydın Polatçı,1977-05-15,İstanbul,İstanbul,TUR,Türkiye,191.0,120.0,NaN
104534,105555,Eşref Apak,1982-01-03,Kalecik,Ankara,TUR,Türkiye,184.0,120.0,NaN
104698,105720,Ercüment Olgundeniz,1976-07-07,İzmir,İzmir,TUR,Türkiye,198.0,145.0,NaN
106504,107605,Yekta Yılmaz Gül,1978-12-01,Tirebolu,Giresun,TUR,Türkiye,194.0,120.0,NaN
106562,107667,Mehmet Özal,1973-10-31,Ankara,Ankara,TUR,Türkiye,180.0,96.0,NaN
106952,108068,Fatih Çakıroğlu,1981-04-14,İstanbul,İstanbul,TUR,Türkiye,190.0,96.0,NaN
110330,111545,Göktuğ Ergin,1984-09-12,Adapazarı,Sakarya,TUR,Türkiye,190.0,100.0,NaN
115855,117225,Rıza Kayaalp,1989-10-10,Yozgat,Yozgat,TUR,Türkiye,182.0,130.0,NaN
120525,122446,Alican Kaynar,1988-10-30,İstanbul,İstanbul,TUR,Türkiye,191.0,98.0,NaN
121097,123064,Yasemin Horasan,1983-08-01,İstanbul,İstanbul,TUR,Türkiye,186.0,92.0,NaN
121609,123611,Cenk İldem,1986-01-05,İstanbul,İstanbul,TUR,Türkiye,180.0,98.0,NaN
122510,124608,İbrahim Bölükbaşı,1990-12-01,Erzurum,Erzurum,TUR,Türkiye,187.0,97.0,NaN
122511,124609,Taha Akgül,1990-11-22,Sivas,Sivas,TUR,Türkiye,192.0,125.0,NaN
122943,125092,Fatih Avan,1989-01-01,Andırın,Kahramanmaraş,TUR,Türkiye,183.0,90.0,NaN
123256,125430,Hüseyin Atıcı,1986-05-03,Giresun,Giresun,TUR,Türkiye,188.0,118.0,NaN
123303,125481,Tuğçe Şahutoğlu,1988-05-01,Mersin,Mersin,TUR,Türkiye,180.0,120.0,NaN
129278,131889,Emel Dereli,1996-02-25,Yenice,Karabük,TUR,Türkiye,181.0,110.0,NaN
133200,136135,Ali Eren Demirezen,1990-04-02,Samsun,Samsun,TUR,Türkiye,189.0,91.0,NaN
133212,136148,Yavuz İlnam,1987-07-23,İstanbul,İstanbul,TUR,Türkiye,185.0,140.0,NaN

Adding/Deleting Columns

In [86]:
coffee_new = coffee.copy() # with copy, original file stays, we make a copy of it 
coffee_new['price'] = 4.99  # changing all the coffee prices to the same price
coffee_new
coffee

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       4.99
1      Monday       Latte          15       4.99
2     Tuesday    Espresso          30       4.99
3     Tuesday       Latte          20       4.99
4   Wednesday    Espresso          35       4.99
5   Wednesday       Latte          25       4.99
6    Thursday    Espresso          40       4.99
7    Thursday       Latte          30       4.99
8      Friday    Espresso          45       4.99
9      Friday       Latte          35       4.99
10   Saturday    Espresso          45       4.99
11   Saturday       Latte          35       4.99
12     Sunday    Espresso          45       4.99
13     Sunday       Latte          35       4.99

In [84]:
coffee

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       4.99
1      Monday       Latte          15       4.99
2     Tuesday    Espresso          30       4.99
3     Tuesday       Latte          20       4.99
4   Wednesday    Espresso          35       4.99
5   Wednesday       Latte          25       4.99
6    Thursday    Espresso          40       4.99
7    Thursday       Latte          30       4.99
8      Friday    Espresso          45       4.99
9      Friday       Latte          35       4.99
10   Saturday    Espresso          45       4.99
11   Saturday       Latte          35       4.99
12     Sunday    Espresso          45       4.99
13     Sunday       Latte          35       4.99

In [87]:
import numpy as np
coffee['new_price']= np.where(coffee['Coffee Type'] =='Espresso',3.50, 4.89) #changing the coffee prices with adding a new column
coffee

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.50
1      Monday       Latte          15       4.89
2     Tuesday    Espresso          30       3.50
3     Tuesday       Latte          20       4.89
4   Wednesday    Espresso          35       3.50
5   Wednesday       Latte          25       4.89
6    Thursday    Espresso          40       3.50
7    Thursday       Latte          30       4.89
8      Friday    Espresso          45       3.50
9      Friday       Latte          35       4.89
10   Saturday    Espresso          45       3.50
11   Saturday       Latte          35       4.89
12     Sunday    Espresso          45       3.50
13     Sunday       Latte          35       4.89

In [89]:
coffee_new.drop(columns=['price'], inplace=True)  # we deleted the old price column 

coffee_new

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       4.99
1      Monday       Latte          15       4.99
2     Tuesday    Espresso          30       4.99
3     Tuesday       Latte          20       4.99
4   Wednesday    Espresso          35       4.99
5   Wednesday       Latte          25       4.99
6    Thursday    Espresso          40       4.99
7    Thursday       Latte          30       4.99
8      Friday    Espresso          45       4.99
9      Friday       Latte          35       4.99
10   Saturday    Espresso          45       4.99
11   Saturday       Latte          35       4.99
12     Sunday    Espresso          45       4.99
13     Sunday       Latte          35       4.99

In [108]:
coffee_new['revenue']=coffee_new['Units Sold'] * coffee_new['new_price']  # calculated and added a new column 
coffee_new

          Day Coffee Type  Units Sold  new_price  revenue  Saglama
0      Monday    Espresso          25       4.99   124.75     4.99
1      Monday       Latte          15       4.99    74.85     4.99
2     Tuesday    Espresso          30       4.99   149.70     4.99
3     Tuesday       Latte          20       4.99    99.80     4.99
4   Wednesday    Espresso          35       4.99   174.65     4.99
5   Wednesday       Latte          25       4.99   124.75     4.99
6    Thursday    Espresso          40       4.99   199.60     4.99
7    Thursday       Latte          30       4.99   149.70     4.99
8      Friday    Espresso          45       4.99   224.55     4.99
9      Friday       Latte          35       4.99   174.65     4.99
10   Saturday    Espresso          45       4.99   224.55     4.99
11   Saturday       Latte          35       4.99   174.65     4.99
12     Sunday    Espresso          45       4.99   224.55     4.99
13     Sunday       Latte          35       4.99   174.65     4.99

In [109]:
#coffee_new['Saglama'] = coffee_new['revenue'] / coffee_new['Units Sold']
#coffee_new.drop(columns=['Gereksiz'], inplace=True)
coffee_new

          Day Coffee Type  Units Sold  new_price  revenue  Saglama
0      Monday    Espresso          25       4.99   124.75     4.99
1      Monday       Latte          15       4.99    74.85     4.99
2     Tuesday    Espresso          30       4.99   149.70     4.99
3     Tuesday       Latte          20       4.99    99.80     4.99
4   Wednesday    Espresso          35       4.99   174.65     4.99
5   Wednesday       Latte          25       4.99   124.75     4.99
6    Thursday    Espresso          40       4.99   199.60     4.99
7    Thursday       Latte          30       4.99   149.70     4.99
8      Friday    Espresso          45       4.99   224.55     4.99
9      Friday       Latte          35       4.99   174.65     4.99
10   Saturday    Espresso          45       4.99   224.55     4.99
11   Saturday       Latte          35       4.99   174.65     4.99
12     Sunday    Espresso          45       4.99   224.55     4.99
13     Sunday       Latte          35       4.99   174.65     4.99

In [111]:
#rename the column 
coffee_new.rename(columns={'new_price':"price"})

          Day Coffee Type  Units Sold  price  revenue  Saglama
0      Monday    Espresso          25   4.99   124.75     4.99
1      Monday       Latte          15   4.99    74.85     4.99
2     Tuesday    Espresso          30   4.99   149.70     4.99
3     Tuesday       Latte          20   4.99    99.80     4.99
4   Wednesday    Espresso          35   4.99   174.65     4.99
5   Wednesday       Latte          25   4.99   124.75     4.99
6    Thursday    Espresso          40   4.99   199.60     4.99
7    Thursday       Latte          30   4.99   149.70     4.99
8      Friday    Espresso          45   4.99   224.55     4.99
9      Friday       Latte          35   4.99   174.65     4.99
10   Saturday    Espresso          45   4.99   224.55     4.99
11   Saturday       Latte          35   4.99   174.65     4.99
12     Sunday    Espresso          45   4.99   224.55     4.99
13     Sunday       Latte          35   4.99   174.65     4.99

In [126]:
bios_new =bios.copy()
#only taking the first name and creating a new column 
bios_new['first_name']= bios_new['name'].str.split(' ').str[0]
bios_new.query('first_name =="Ahmet"')  # looking for the names Ahmet using query function

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
27346,27546,Ahmet Tuna Kozan,1943-01-01,Sivrice,Elazığ,TUR,Türkiye,178.0,73.0,1988-02-20,Ahmet
50274,50632,Ahmet Kizil,1954-05-01,Adana,Adana,TUR,Türkiye,NaN,NaN,NaN,Ahmet
50275,50633,Ahmet Nakkaş,1962-11-14,İstanbul,İstanbul,TUR,Türkiye,186.0,83.0,NaN,Ahmet
59841,60268,Ahmet Ak,1966-05-20,Kahramanmaraş,Kahramanmaraş,TUR,Türkiye,163.0,60.0,NaN,Ahmet
59858,60285,Ahmet Ayık,1938-03-31,Eskiköy,Sivas,TUR,Türkiye,178.0,97.0,NaN,Ahmet
59867,60294,Ahmet Bilek,1932-03-15,Kula,Manisa,TUR,Türkiye,160.0,NaN,1970-10-04,Ahmet
59874,60301,Ahmet Çakıryıldız,1911-11-20,NaN,NaN,NaN,Türkiye,NaN,NaN,NaN,Ahmet
59916,60345,Ahmet Kireççi,1914-10-27,Mersin,Mersin,TUR,Türkiye,NaN,NaN,1979-08-17,Ahmet
59926,60357,Ahmet Orel,1969-01-05,Samsun,Samsun,TUR,Türkiye,155.0,57.0,NaN,Ahmet
59941,60372,Ahmet Şenol,1926-03-05,İzmir,İzmir,TUR,Türkiye,NaN,NaN,2019-04-07,Ahmet
59961,60392,Ahmet Tren,1950-02-03,NaN,NaN,NaN,Türkiye,160.0,52.0,NaN,Ahmet
76405,76992,Ahmet Altun,1958-01-25,Ankara,Ankara,TUR,Türkiye,168.0,57.0,NaN,Ahmet
76409,76996,Ahmet Aytar,1922-01-01,NaN,NaN,NaN,Türkiye,NaN,NaN,1992-05-01,Ahmet
84477,85151,Ahmet Demir,1967-02-15,NaN,NaN,NaN,Türkiye,NaN,NaN,NaN,Ahmet
87215,87912,Ahmet Kıbıl,1952-12-15,Sarıkamış,Kars,TUR,Türkiye,142.0,54.0,2011-08-16,Ahmet
94342,95104,Ahmet Doğu,1973-11-26,NaN,NaN,NaN,Türkiye,180.0,97.0,NaN,Ahmet
97692,98480,Ahmet Ünal,1956-06-02,NaN,NaN,NaN,Türkiye,NaN,NaN,NaN,Ahmet
115716,117083,Ahmet Gülhan,1977-03-28,Ankara,Ankara,TUR,Türkiye,172.0,74.0,NaN,Ahmet
121279,123256,Ahmet Akdilek,1988-06-04,Karaman,Karaman,TUR,Türkiye,178.0,67.0,NaN,Ahmet
122509,124607,Ahmet Peker,1985-12-04,İskilip,Çorum,TUR,Türkiye,160.0,55.0,NaN,Ahmet
133204,136139,Ahmet Örken,1993-03-12,Çumra,Konya,TUR,Türkiye,177.0,69.0,NaN,Ahmet
133214,136150,Ahmet Li,1991-01-12,NaN,NaN,NaN,Türkiye,173.0,67.0,NaN,Ahmet
143320,146963,Ahmet Önder,1996-07-12,NaN,NaN,NaN,Türkiye,NaN,NaN,NaN,Ahmet

In [127]:
#we create a new column with datetime type so that we can take only the year 
bios_new['birt_datetime'] = pd.to_datetime(bios_new['born_date'])
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  first_name     145500 non-null  object
 11  birt_datetime  143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 13.3+ MB

In [131]:
#saving the new data set
#adding index = false to not to save index information
bios_new.to_csv('./data/bios_new.csv', index = False)

In [130]:
bios_new['born_year'] = bios_new['birt_datetime'].dt.year
#dt means datetime. we can choose the year directkly from there 
#we can use format to correct the date format
bios_new[['name', 'born_year']]

                         name  born_year
0       Jean-François Blanchy     1886.0
1              Arnaud Boetsch     1969.0
2                Jean Borotra     1898.0
3             Jacques Brugnon     1895.0
4                Albert Canet     1878.0
...                       ...        ...
145495      Polina Luchnikova     2002.0
145496    Valeriya Merkusheva     1999.0
145497        Yuliya Smirnova     1998.0
145498         André Foussard     1899.0
145499          Bill Phillips     1913.0

[145500 rows x 2 columns]

In [138]:
#applying extra functions to create a new column og height category
bios['height_category'] = bios['height_cm'].apply(lambda x: 'Short' if x <165 else ('Average' if x <180 else 'Tall'))
bios[['name', 'height_category']]

                         name height_category
0       Jean-François Blanchy            Tall
1              Arnaud Boetsch            Tall
2                Jean Borotra            Tall
3             Jacques Brugnon         Average
4                Albert Canet            Tall
...                       ...             ...
145495      Polina Luchnikova         Average
145496    Valeriya Merkusheva         Average
145497        Yuliya Smirnova           Short
145498         André Foussard         Average
145499          Bill Phillips            Tall

[145500 rows x 2 columns]

In [144]:
#use if instead of lambda function
def categorize_athlete(row):
    if row['height_cm'] < 165 and row['weight_kg'] <65:
        return 'LightWeight'
    elif row['height_cm'] < 180 and row['weight_kg'] < 75:
        return 'Middleweight'
    else:
        return 'HeavyWeight'
    
bios['Category'] = bios.apply(categorize_athlete, axis = 1)

In [145]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,HeavyWeight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Tall,HeavyWeight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Tall,HeavyWeight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Middleweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,HeavyWeight